# List of env vars
ENVIRONMENT=dev
PORT=9000

# DB url format: engine://username:pw@host/dbname
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
DB_URL=
MIGRATION_SCRIPT_LOCATION=./migrations

# JWT vars
SIGNING_KEY=
SIGNING_ALGORITHM=HS256
VALIDATION_PERIOD=
TOKEN_ISSUER=
TOKEN_AUDIENCE=

# BASIC AUTH FOR API DOC
BA_API_DOC_USERNAME=
BA_API_DOC_PASSWORD=

# SUPER ADMIN USER CREDENTILAS BEING SEEDED AT STARTUP
SUPER_ADMIN_USER=
SUPER_ADMIN_PW=
